# Fetch-Test

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/priyanshparekh/fetchtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/priyanshparekh/fetchtest/: DataViewModel.kt  Item.kt  ItemAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_list_item.xml
app/src/test/java/com/priyanshparekh/fetchtest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
